<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body
        {
            margin:0;
            padding:0;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .container
        {
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:0.5rem;
            width:80%;
            border:5px solid black;
            padding: 10px;
        }
        img
        {
            width:100%;
            height:100%;
            border-radius:5px;
            object-fit:cover;
        }
        .img1
        {
            grid-column:1/4;
            grid-row:1/2;
        }
        .img2
        {
            grid-column:4/5;
            grid-row:1/2;
        }
        .img3
        {
            grid-column:1/3;
            grid-row:2/4;
        }
        .img4
        {
            grid-column:3/4;
            grid-row:2/3;
        }
        .img5
        {
            grid-column:3/4;
            grid-row:3/4;
        }
        .img6
        {
            grid-column:4/5;
            grid-row:2/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="1.jpg" alt="" class="img1">
        <img src="2.jpg" alt="" class="img2">
        <img src="3.jpg" alt="" class="img3">
        <img src="4.jpg" alt="" class="img4">
        <img src="5.jpg" alt="" class="img5">
        <img src="6.jpg" alt="" class="img6">
    </div>
</body>
</html>